{"flutter":{"platforms":{"android":{"default":{"projectId":"secondhand-book-selling-ddda4","appId":"1:397661049180:android:741d9bae52e2afe90e3199","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"secondhand-book-selling-ddda4","configurations":{"android":"1:397661049180:android:741d9bae52e2afe90e3199","ios":"1:397661049180:ios:b635a7c3078649570e3199"}}}}}}